{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "xTool D1 Pro (xTool-Connect)",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": true,
            "GUID": "ezg1NzY1Mz",
            "Height": 400,
            "HomeOnStartup": false,
            "Info": "127.0.0.1",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": true,
            "Name": "GRBL",
            "ProcessOffsetX": -17.5,
            "ProcessOffsetY": 1,
            "ProfilePath": "GRBL",
            "ReverseIntervalCompensation": true,
            "ReverseIntervals": [
                {
                    "LineShift": 0.05999999865889549,
                    "Speed": 50,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.10000000149011612,
                    "Speed": 100,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.07999999821186066,
                    "Speed": 200,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.07999999821186066,
                    "Speed": 300,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.10000000149011612,
                    "Speed": 400,
                    "StartAdjust": 0
                }
            ],
            "Settings": {
                "AirAssistM7": false,
                "AlignH": 0,
                "AlignV": 0,
                "BaudRate": 230400,
                "Checklist": false,
                "ClickSelTolerance": 3,
                "CommPort": "(Choose)",
                "ContinuousFrame": false,
                "CutOrigin": 0,
                "DockState_ArtBrowser": false,
                "DockState_Camera": false,
                "DockState_Console": true,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": true,
                "DockState_ShapeProperties": true,
                "DockState_VariableText": true,
                "EnableBoundsCheck": false,
                "EnableDTR": false,
                "EnableGrblJCommand": false,
                "EnableU": false,
                "EnableUserFinish": false,
                "EnableZ": false,
                "EndGCode": "M18",
                "ForceSValueOutput": false,
                "GCodeClustering": false,
                "GridShade": 224,
                "GridSnap": 1,
                "GridSnapEnabled": true,
                "GridSpacing": 10,
                "LaserFire_Enable": false,
                "LaserFire_Power": 10,
                "LaserFrame_Enable": false,
                "LastExportExt": "gcode",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "",
                "Macro0_Content": "\n",
                "Macro0_Label": "Macro0",
                "Macro1_Content": "\n",
                "Macro1_Label": "Macro1",
                "NegativeZ": false,
                "NetworkPort": 2354,
                "OMTechPolar": false,
                "ObjSnap": 10,
                "ObjSnapEnabled": true,
                "OptimizeZ": false,
                "Pen_AbsDownPos": 0,
                "Pen_AbsUpPos": 0,
                "Pen_DownDelay": 0,
                "Pen_Enabled": false,
                "Pen_Type": 0,
                "Pen_UpDelay": 0,
                "Pen_ZRelChange": 0,
                "RelativeZOnly": false,
                "S_Scale": 1000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 300,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 100,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 300,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "[program start]\nM17 S1\nM207 S1\nM106 S0\nM205 X430 Y400\nM101\nG92 X0 Y0",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 1,
                "Units": 0,
                "UseG0ForOverscan": false,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "UserOriginX": 0,
                "UserOriginY": 0,
                "mirrorRotaryOutput": false,
                "rotaryAxis": 2,
                "rotaryDiameter": 50,
                "rotaryIsChuck": true,
                "rotaryMode": false,
                "rotaryObjDiameter": 50,
                "rotarySteps": 128
            },
            "Type": "TCP",
            "Width": 430
        }
    ]
}
